In [581]:
import re
import itertools
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Load Datasets

Data description:
1. NY_GDP_MKTP_KD_ZG:  [Annual GDP growth (%)](https://unstats.un.org/sdgs/dataportal/database)
2. SI_POV_NAHC: Poverty rate [(Proportion of population living below the national poverty line (%))](https://unstats.un.org/sdgs/dataportal/database)
3. P_Data_Extract_From_World_Development_Indicators (4): Employment rate [(Employers, total (% of total employment) (modeled ILO estimate))](https://databank.worldbank.org/source/world-development-indicators)
4. P_Data_Extract_From_World_Development_Indicators (5): [Foreign Direct Investment (FDI), net inflows (% of GDP)](https://databank.worldbank.org/source/world-development-indicators)
5. P_Data_Extract_From_World_Development_Indicators (6): [Foreign Direct Investment (FDI), net outflows (% of GDP)](https://databank.worldbank.org/source/world-development-indicators)

In [582]:
SHEET_NAME = 'Table format', 'Data'
gdp_growth_original = pd.read_excel('Datasets/NY_GDP_MKTP_KD_ZG.xlsx', sheet_name=SHEET_NAME[0])
poverty_rate_original = pd.read_excel('Datasets/SI_POV_NAHC.xlsx', sheet_name=SHEET_NAME[0])
employment_rate_original = pd.read_excel('Datasets/P_Data_Extract_From_World_Development_Indicators (4).xlsx', sheet_name=SHEET_NAME[1])
fdi_net_inflows_original = pd.read_excel('Datasets/P_Data_Extract_From_World_Development_Indicators (5).xlsx', sheet_name=SHEET_NAME[1])
fdi_net_outflows_original = pd.read_excel('Datasets/P_Data_Extract_From_World_Development_Indicators (6).xlsx', sheet_name=SHEET_NAME[1])

### gdp_growth

In [583]:
gdp_growth_original.head(3)

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,Reporting Type,Units,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,17,17.13,17.13.1,NY_GDP_MKTP_KD_ZG,Annual GDP growth (%),4,Afghanistan,G,PERCENT,12.75229,5.60074,2.72454,1.45131,2.26031,2.64700,1.18923,3.91160,-2.35110,-20.73884,NaN
1,17,17.13,17.13.1,NY_GDP_MKTP_KD_ZG,Annual GDP growth (%),2,Africa,G,PERCENT,4.44239,3.57971,3.60548,3.10523,1.74454,3.31547,3.08189,2.52562,-2.34805,4.58975,3.80401
2,17,17.13,17.13.1,NY_GDP_MKTP_KD_ZG,Annual GDP growth (%),8,Albania,G,PERCENT,1.41724,1.00202,1.77445,2.21873,3.31498,3.80260,4.01935,2.08771,-3.30208,8.90853,4.85640

### poverty_rate

In [584]:
poverty_rate_original.head(3)

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,Age,Location,Reporting Type,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,1.2,1.2.1,SI_POV_NAHC,Proportion of population living below the nati...,4,Afghanistan,NaN,ALLAREA,G,...,NaN,NaN,54.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.2,1.2.1,SI_POV_NAHC,Proportion of population living below the nati...,8,Albania,NaN,ALLAREA,G,...,NaN,NaN,23.7,23.4,23.0,21.8,22.0,NaN,NaN,NaN
2,1,1.2,1.2.1,SI_POV_NAHC,Proportion of population living below the nati...,24,Angola,NaN,ALLAREA,G,...,NaN,NaN,NaN,NaN,32.3,NaN,NaN,NaN,NaN,NaN

### employment_rate

In [585]:
employment_rate_original.head(3)

,Country Name,Country Code,Series Name,Series Code,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,"Employers, total (% of total employment) (mode...",SL.EMP.MPYR.ZS,0.606451,0.732702,0.852739,1.019236,1.561229,2.347161,2.24856,2.146196,2.065394,1.857476,1.75439,1.643259,1.596423,1.620212,..
1,Albania,ALB,"Employers, total (% of total employment) (mode...",SL.EMP.MPYR.ZS,1.459723,1.568472,1.885284,1.525366,1.738621,1.949881,2.361942,2.701921,2.984639,3.294396,3.068987,3.076008,3.053819,3.010689,..
2,Algeria,DZA,"Employers, total (% of total employment) (mode...",SL.EMP.MPYR.ZS,4.006336,3.715981,3.43786,3.760734,4.106413,4.124593,4.161417,4.158795,4.136824,4.113216,4.073348,4.025791,3.984378,3.93647,..

### fdi_net_inflows

In [586]:
fdi_net_inflows_original.head(3)

,Country Name,Country Code,Series Name,Series Code,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,0.451889,1.203118,0.293025,0.285441,0.239801,0.209665,0.884,0.516606,0.274797,0.661572,0.124496,0.064994,0.144401,..,..
1,Albania,ALB,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,11.170643,9.138131,8.135336,7.451355,9.816285,8.693039,8.690534,8.805092,7.855448,7.946356,7.79792,7.055092,6.796141,7.619756,7.026168
2,Algeria,DZA,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1.827422,1.293905,1.177673,0.660552,0.736559,0.628689,-0.286832,0.906301,0.647903,0.753576,0.713947,0.693816,0.466643,0.106408,0.506786

### fdi_net_outflows

In [587]:
fdi_net_outflows_original.head(3)

,Country Name,Country Code,Series Name,Series Code,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,0.00199,-0.007871,0.006387,-0.04451,0.002667,-0.000093,0.011305,0.077311,0.060046,0.214941,0.14001,0.186553,0.215827,..,..
1,Albania,ALB,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,3.276701,0.388923,1.567712,0.675159,0.222676,0.571868,0.69651,0.059343,-0.815502,-0.029778,0.259559,0.330403,0.278528,1.012412,1.153911
2,Algeria,DZA,"Foreign direct investment, net outflows (% of ...",BM.KLT.DINV.WD.GD.ZS,0.142647,0.123314,0.244544,-0.018245,-0.118305,-0.007772,0.053934,0.025747,-0.004511,0.434948,0.016101,0.008859,-0.027799,0.037501,0.034829

## Data Wrangling (Data Preprocessing and Data Transformation)

### gdp_growth

In [588]:
gdp_growth_df = gdp_growth_original.copy()

# Drop unnecessary column
gdp_growth_df.drop(columns=['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription', 'GeoAreaCode', 'Reporting Type', 'Units'], inplace=True)

# Rename column
gdp_growth_df.rename(columns={'GeoAreaName': 'Country Name'}, inplace=True)
gdp_growth_df.columns = gdp_growth_df.columns.str.strip()

# Missing value handling
gdp_growth_df[gdp_growth_df.columns.difference(['Country Name'])] = gdp_growth_df[gdp_growth_df.columns.difference(['Country Name'])].fillna(method='ffill', axis=1)
gdp_growth_df[gdp_growth_df.columns.difference(['Country Name'])] = gdp_growth_df[gdp_growth_df.columns.difference(['Country Name'])].fillna(method='bfill', axis=1)

# Change index
gdp_growth_df.set_index('Country Name', inplace=True)

In [589]:
gdp_growth_df.head(3)

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,
Afghanistan,12.75229,5.60074,2.72454,1.45131,2.26031,2.64700,1.18923,3.91160,-2.35110,-20.73884,-20.73884
Africa,4.44239,3.57971,3.60548,3.10523,1.74454,3.31547,3.08189,2.52562,-2.34805,4.58975,3.80401
Albania,1.41724,1.00202,1.77445,2.21873,3.31498,3.80260,4.01935,2.08771,-3.30208,8.90853,4.85640

### poverty_rate

In [590]:
poverty_rate_df = poverty_rate_original.copy()

# Remove the record / data with the urban location
poverty_rate_df = poverty_rate_df[poverty_rate_df['Location'] == 'ALLAREA']

# Drop / remove unnecessary columns
poverty_rate_df.drop(columns=['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription', 'GeoAreaCode', 'Reporting Type', 'Units', 'Age', 'Sex', '2023', 'Location'], inplace=True)

# Rename column
poverty_rate_df.rename(columns={'GeoAreaName': 'Country Name'}, inplace=True)
poverty_rate_df.columns = poverty_rate_df.columns.str.strip()

# Missing values handling
poverty_rate_df[poverty_rate_df.columns.difference(['Country Name'])] = poverty_rate_df[poverty_rate_df.columns.difference(['Country Name'])].fillna(method='ffill', axis=1)
poverty_rate_df[poverty_rate_df.columns.difference(['Country Name'])] = poverty_rate_df[poverty_rate_df.columns.difference(['Country Name'])].fillna(method='bfill', axis=1)

# Change index
poverty_rate_df.set_index('Country Name', inplace=True)

In [591]:
poverty_rate_df.head(3)

              2012  2013  2014  2015  2016  2017  2018  2019  2020  2021  2022
Country Name
Afghanistan   54.5  54.5  54.5  54.5  54.5  54.5  54.5  54.5  54.5  54.5  54.5
Albania       23.7  23.7  23.7  23.7  23.7  23.4  23.0  21.8  22.0  22.0  22.0
Angola        32.3  32.3  32.3  32.3  32.3  32.3  32.3  32.3  32.3  32.3  32.3

### employment_rate

In [592]:
employment_rate_df = employment_rate_original.copy()

# Drop / remove unnecessary columns
employment_rate_df.drop(columns=['Series Name', 'Series Code', 'Country Code', '2023 [YR2023]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]'], inplace=True)

# Rename columns
pattern = r"\[.*?\]"
employment_rate_df.columns = map(lambda x: re.sub(pattern, '', x),employment_rate_df.columns)
employment_rate_df.columns = employment_rate_df.columns.str.strip()

# Missing values handling
employment_rate_df.replace(to_replace='..', value=np.NaN, inplace=True)
employment_rate_df[employment_rate_df.columns.difference(['Country Name'])] = employment_rate_df[employment_rate_df.columns.difference(['Country Name'])].fillna(method='ffill', axis=1)
employment_rate_df[employment_rate_df.columns.difference(['Country Name'])] = employment_rate_df[employment_rate_df.columns.difference(['Country Name'])].fillna(method='bfill', axis=1)
employment_rate_df.dropna(inplace=True)

# Change index
employment_rate_df.set_index('Country Name', inplace=True)

In [593]:
employment_rate_df.head(3)

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,
Afghanistan,1.019236,1.561229,2.347161,2.248560,2.146196,2.065394,1.857476,1.754390,1.643259,1.596423,1.620212
Albania,1.525366,1.738621,1.949881,2.361942,2.701921,2.984639,3.294396,3.068987,3.076008,3.053819,3.010689
Algeria,3.760734,4.106413,4.124593,4.161417,4.158795,4.136824,4.113216,4.073348,4.025791,3.984378,3.936470

### fdi_net_inflows

In [594]:
fdi_net_inflows_df = fdi_net_inflows_original.copy()

# Drop / remove unnecessary columns
fdi_net_inflows_df.drop(columns=['Series Name', 'Series Code', 'Country Code', '2023 [YR2023]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]'], inplace=True)

# Rename columns
pattern = r"\[.*?\]"
fdi_net_inflows_df.columns = map(lambda x: re.sub(pattern, '', x),fdi_net_inflows_df.columns)
fdi_net_inflows_df.columns = fdi_net_inflows_df.columns.str.strip()

# Missing values handling
fdi_net_inflows_df.replace(to_replace='..', value=np.NaN, inplace=True)
fdi_net_inflows_df[fdi_net_inflows_df.columns.difference(['Country Name'])] = fdi_net_inflows_df[fdi_net_inflows_df.columns.difference(['Country Name'])].fillna(method='ffill', axis=1)
fdi_net_inflows_df[fdi_net_inflows_df.columns.difference(['Country Name'])] = fdi_net_inflows_df[fdi_net_inflows_df.columns.difference(['Country Name'])].fillna(method='bfill', axis=1)
fdi_net_inflows_df.dropna(inplace=True)

# Change index
fdi_net_inflows_df.set_index('Country Name', inplace=True)

In [595]:
fdi_net_inflows_df.head(3)

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,
Afghanistan,0.285441,0.239801,0.209665,0.884000,0.516606,0.274797,0.661572,0.124496,0.064994,0.144401,0.144401
Albania,7.451355,9.816285,8.693039,8.690534,8.805092,7.855448,7.946356,7.797920,7.055092,6.796141,7.619756
Algeria,0.660552,0.736559,0.628689,-0.286832,0.906301,0.647903,0.753576,0.713947,0.693816,0.466643,0.106408

### fdi_net_outflows

In [596]:
fdi_net_outflows_df = fdi_net_outflows_original.copy()

# Drop / remove unnecessary columns
fdi_net_outflows_df.drop(columns=['Series Name', 'Series Code', 'Country Code', '2023 [YR2023]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]'], inplace=True)

# Rename columns
pattern = r"\[.*?\]"
fdi_net_outflows_df.columns = map(lambda x: re.sub(pattern, '', x),fdi_net_outflows_df.columns)
fdi_net_outflows_df.columns = fdi_net_outflows_df.columns.str.strip()


# Missing values handling
fdi_net_outflows_df.replace(to_replace='..', value=np.NaN, inplace=True)
fdi_net_outflows_df[fdi_net_outflows_df.columns.difference(['Country Name'])] = fdi_net_outflows_df[fdi_net_outflows_df.columns.difference(['Country Name'])].fillna(method='ffill', axis=1)
fdi_net_outflows_df[fdi_net_outflows_df.columns.difference(['Country Name'])] = fdi_net_outflows_df[fdi_net_outflows_df.columns.difference(['Country Name'])].fillna(method='bfill', axis=1)
fdi_net_outflows_df.dropna(inplace=True)

# Change index
fdi_net_outflows_df.set_index('Country Name', inplace=True)

In [597]:
fdi_net_outflows_df.head(3)

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Country Name,,,,,,,,,,,
Afghanistan,-0.044510,0.002667,-0.000093,0.011305,0.077311,0.060046,0.214941,0.140010,0.186553,0.215827,0.215827
Albania,0.675159,0.222676,0.571868,0.696510,0.059343,-0.815502,-0.029778,0.259559,0.330403,0.278528,1.012412
Algeria,-0.018245,-0.118305,-0.007772,0.053934,0.025747,-0.004511,0.434948,0.016101,0.008859,-0.027799,0.037501

## Data Integration

In [598]:
gdp_growth_df = pd.DataFrame(gdp_growth_df.stack().reset_index()).rename(columns={'level_1': 'Year', 0:'GDP Growth'})
poverty_rate_df = pd.DataFrame(poverty_rate_df.stack().reset_index()).rename(columns={'level_1': 'Year', 0:'Poverty Rate'})
employment_rate_df = pd.DataFrame(employment_rate_df.stack().reset_index()).rename(columns={'level_1': 'Year', 0:'Employment Rate'})
fdi_net_inflows_df = pd.DataFrame(fdi_net_inflows_df.stack().reset_index()).rename(columns={'level_1': 'Year', 0:'FDI Net Inflows'})
fdi_net_outflows_df = pd.DataFrame(fdi_net_outflows_df.stack().reset_index()).rename(columns={'level_1': 'Year', 0:'FDI Net Outflows'})

In [599]:
gdp_growth_df.head(3)

  Country Name  Year  GDP Growth
0  Afghanistan  2012    12.75229
1  Afghanistan  2013     5.60074
2  Afghanistan  2014     2.72454

In [600]:
poverty_rate_df.head(3)

  Country Name  Year  Poverty Rate
0  Afghanistan  2012          54.5
1  Afghanistan  2013          54.5
2  Afghanistan  2014          54.5

In [601]:
employment_rate_df.head(3)

  Country Name  Year  Employment Rate
0  Afghanistan  2012         1.019236
1  Afghanistan  2013         1.561229
2  Afghanistan  2014         2.347161

In [602]:
fdi_net_inflows_df.head(3)

  Country Name  Year  FDI Net Inflows
0  Afghanistan  2012         0.285441
1  Afghanistan  2013         0.239801
2  Afghanistan  2014         0.209665

In [603]:
fdi_net_outflows_df.head(3)

  Country Name  Year  FDI Net Outflows
0  Afghanistan  2012         -0.044510
1  Afghanistan  2013          0.002667
2  Afghanistan  2014         -0.000093

In [604]:
final_df = pd.merge(gdp_growth_df, poverty_rate_df, on=['Country Name', 'Year'], how='inner')

In [605]:
final_df.head(3)

  Country Name  Year  GDP Growth  Poverty Rate
0  Afghanistan  2012    12.75229          54.5
1  Afghanistan  2013     5.60074          54.5
2  Afghanistan  2014     2.72454          54.5

In [606]:
final_df = pd.merge(final_df, employment_rate_df, on=['Country Name', 'Year'], how='inner')

In [607]:
final_df = pd.merge(final_df, fdi_net_inflows_df, on=['Country Name', 'Year'], how='inner')

In [608]:
final_df = pd.merge(final_df, fdi_net_outflows_df, on=['Country Name', 'Year'], how='inner')

In [609]:
final_df

,Country Name,Year,GDP Growth,Poverty Rate,Employment Rate,FDI Net Inflows,FDI Net Outflows
0,Afghanistan,2012,12.75229,54.5,1.019236,0.285441,-0.044510
1,Afghanistan,2013,5.60074,54.5,1.561229,0.239801,0.002667
2,Afghanistan,2014,2.72454,54.5,2.347161,0.209665,-0.000093
3,Afghanistan,2015,1.45131,54.5,2.248560,0.884000,0.011305
4,Afghanistan,2016,2.26031,54.5,2.146196,0.516606,0.077311
...,...,...,...,...,...,...,...
1194,Zimbabwe,2018,5.00987,30.4,2.203864,2.101721,0.002303
1195,Zimbabwe,2019,-6.33245,38.3,2.876561,1.142806,0.011010
1196,Zimbabwe,2020,-7.81695,38.3,2.578946,0.699034,-0.016272
1197,Zimbabwe,2021,8.46802,38.3,2.197432,0.881174,0.112790
1198,Zimbabwe,2022,6.52238,38.3,2.162586,1.443729,0.213033

In [611]:
final_df.to_excel('024DSC24_DSC data.xlsx')